
[1m[96m============================================================[0m
[1m[96m             ANTIGRAVITY KIT - MASTER CHECKLIST             [0m
[1m[96m============================================================[0m

Project: C:\Projetos\Antigravity\apps\Frota2026
URL: Not provided (performance checks skipped)

[1m[96m============================================================[0m
[1m[96m                        CORE CHECKS                         [0m
[1m[96m============================================================[0m

[1m[94m[RUN] Running: Security Scan[0m
[92m[OK] Security Scan: PASSED[0m
[1m[94m[RUN] Running: Lint Check[0m
[91m[ERR] Lint Check: FAILED[0m
[91m[ERR] CRITICAL: Lint Check failed. Stopping checklist.[0m

[1m[96m============================================================[0m
[1m[96m                 --- CHECKLIST SUMMARY ---                  [0m
[1m[96m============================================================[0m

Total Checks: 2
[92mPassed: 1[0m
[91mFailed: 1[0m
[93mSkipped: 0[0m

[92m[OK][0m Security Scan
[91m[ERR][0m Lint Check

[91m[ERR] 1 check(s) FAILED - Please fix before proceeding[0m
