
============================================================
  i18n CHECKER - Internationalization Audit
============================================================

[LOCALE FILES]
----------------------------------------
  [!] No locale files found

[CODE ANALYSIS]
----------------------------------------
  [OK] Analyzed 277 code files
  [OK] 29 files use i18n
  [X] 15 files may have hardcoded strings
      ErrorBoundary.tsx: >Erro ao carregar componente</...
      ErrorBoundary.tsx: h3...
      PWAProvider.tsx: >
                            INSTALAR
 ...
      VehicleModal.tsx: >Placa</...
      VehicleModal.tsx: label...

============================================================
[X] i18n CHECK: 1 issues found
